---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: egw
  name: eds-control-plane
  namespace: egw
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: egw
  name: eds-control-plane
rules:
- apiGroups:
  - egw.acnodal.io
  resources:
  - accounts
  - servicegroups
  - loadbalancers
  - remoteendpoints
  verbs:
  - get
  - list
  - watch
  - update
  - patch
- apiGroups:
  - egw.acnodal.io
  resources:
  - servicegroups/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: egw
  name: eds-control-plane
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: eds-control-plane
subjects:
- kind: ServiceAccount
  name: eds-control-plane
  namespace: egw
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: egw
    component: eds-control-plane
  name: eds-control-plane
  namespace: egw
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: egw
      component: eds-control-plane
  template:
    metadata:
      labels:
        app: egw
        component: eds-control-plane
    spec:
      imagePullSecrets:
      - name: gitlab
      containers:
      - args:
        image: registry.gitlab.com/acnodal/xds-operator:unknown
        imagePullPolicy: Always
        name: eds-control-plane
        ports:
        - name: http
          containerPort: 8080
          hostPort: 8080
        - name: xds
          containerPort: 18000
          hostPort: 18000
        securityContext:
          allowPrivilegeEscalation: true
          readOnlyRootFilesystem: true
      serviceAccountName: eds-control-plane
      terminationGracePeriodSeconds: 0
---
kind: Service
apiVersion: v1
metadata:
  name: eds-control-plane
  namespace: egw
spec:
  type: NodePort
  ports:
    - port: 18000
      nodePort: 30018
  selector:
    app: egw
    component: eds-control-plane
